# tide-canvas

./: .env.prod.example  .gitignore  DEPLOY.md  docker-compose.prod.yml  package-lock.json  package.json
tide-canvas-server/: .dockerignore  .gitignore  Dockerfile  README.md  ScarecrowToken.md  docker-compose.yml  go.mod  go.sum  pom.xml  settings.xml
tide-canvas-server/cmd/api/: main.go
tide-canvas-server/cmd/importmodels/: main.go
tide-canvas-server/cmd/reseed/: main.go
tide-canvas-server/configs/: config.yaml
tide-canvas-server/internal/app/: app.go
tide-canvas-server/internal/config/: config.go
tide-canvas-server/internal/db/: db.go
tide-canvas-server/internal/handler/admin/: g1_dashboard.go  g1_users.go  g2_discover.go  g2_inspiration.go  g2_works.go  g3_floors.go  g3_models.go  g4_common.go  g4_payments.go  g4_points.go  g4_pricing.go  g5_common.go  g5_config.go  g5_email.go  g5_logs.go  g5_marketing.go  g5_resources.go  g6_logs.go  register.go  relay_sync.go
tide-canvas-server/internal/handler/ai/: dto.go  grid.go  grid_fetch.go  handler.go  handler_registry.go  model_adapter.go  optimize.go  provider.go  provider_relay.go  register.go  repo.go  seed.go  service.go  vo.go
tide-canvas-server/internal/handler/auth/: dto.go  handler.go  loginlog.go  register.go  repo.go  service.go  vo.go
tide-canvas-server/internal/handler/billing/: dto.go  handler.go  register.go  repo.go  seed.go  service.go  vo.go
tide-canvas-server/internal/handler/chat/: dto.go  handler.go  register.go  repo.go  seed.go  service.go  vo.go
tide-canvas-server/internal/handler/community/: dto.go  handler.go  register.go  repo.go  seed.go  service.go  vo.go
tide-canvas-server/internal/handler/content/: dto.go  handler.go  register.go  repo.go  seed.go  service.go  vo.go
tide-canvas-server/internal/handler/file/: download.go  dto.go  handler.go  register.go  repo.go  service.go  vo.go
tide-canvas-server/internal/handler/inspiration/: inspiration.go  seed.go
tide-canvas-server/internal/handler/market/: dto.go  handler.go  register.go  repo.go  seed.go  service.go  studio.go  vo.go
tide-canvas-server/internal/handler/points/: dto.go  handler.go  register.go  repo.go  service.go  vo.go
tide-canvas-server/internal/handler/project/: dto.go  handler.go  register.go  repo.go  service.go  vo.go
tide-canvas-server/internal/handler/stub/: stub.go
tide-canvas-server/internal/middleware/: middleware.go
tide-canvas-server/internal/model/: admin_billing.go  admin_content.go  admin_system.go  ai_provider.go  base.go  billing.go  blog.go  community.go  im.go  log.go  market.go  model.go  seed.go  seed_admin.go  sys.go
tide-canvas-server/internal/pkg/cache/: cache.go
tide-canvas-server/internal/pkg/eventlog/: eventlog.go
tide-canvas-server/internal/pkg/idgen/: idgen.go
tide-canvas-server/internal/pkg/llm/: llm.go
tide-canvas-server/internal/pkg/logger/: logger.go
tide-canvas-server/internal/pkg/mailer/: mailer.go
tide-canvas-server/internal/pkg/relaychat/: multimodal_test.go  relaychat.go
tide-canvas-server/internal/pkg/relaymedia/: relaymedia.go
tide-canvas-server/internal/pkg/response/: response.go
tide-canvas-server/internal/pkg/storage/: config_db.go  oss.go  storage.go
tide-canvas-server/internal/pkg/token/: token.go
tide-canvas-server/sql/: init.sql  migration-202606-pay-email.sql
tide-canvas-server/src/main/java/com/tidecanvas/: TideCanvasApplication.java
tide-canvas-server/src/main/java/com/tidecanvas/annotation/: OperateLog.java  RateLimit.java  RequiresPermission.java
tide-canvas-server/src/main/java/com/tidecanvas/aspect/: OperateLogAspect.java  PermissionAspect.java  RateLimitAspect.java
tide-canvas-server/src/main/java/com/tidecanvas/common/: BaseEntity.java  PageResult.java  ResultCode.java
tide-canvas-server/src/main/java/com/tidecanvas/config/: JacksonConfig.java  MailSocksConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SecurityRateLimitProperties.java  ThreadPoolConfig.java  WebMvcConfig.java
tide-canvas-server/src/main/java/com/tidecanvas/constant/: AdminPermissions.java
tide-canvas-server/src/main/java/com/tidecanvas/controller/: AiController.java  AuthController.java  BannerController.java  CommunityController.java  FileController.java  OAuthController.java  OrderController.java  ProjectController.java  RedeemController.java
tide-canvas-server/src/main/java/com/tidecanvas/controller/admin/: AdminAccessLogController.java  AdminAiController.java  AdminAuthorController.java  AdminBannerController.java  AdminContentController.java  AdminDashboardController.java  AdminEmailTemplateController.java  (+10 more)
tide-canvas-server/src/main/java/com/tidecanvas/enums/: OrderStatusEnum.java  PointsTransactionTypeEnum.java  PostStatusEnum.java  StorageTypeEnum.java  UserStatusEnum.java
tide-canvas-server/src/main/java/com/tidecanvas/exception/: BusinessException.java  GlobalExceptionHandler.java
tide-canvas-server/src/main/java/com/tidecanvas/mapper/: AccessLogMapper.java  AiHandlerConfigMapper.java  AiProviderMapper.java  AiTaskMapper.java  BlogPurchaseMapper.java  CanvasProjectMapper.java  CommunityCommentMapper.java  RechargeOrderMapper.java  RedeemCodeMapper.java  SysBannerMapper.java  SysFileMapper.java  SysRoleMapper.java  SysUserMapper.java  TeamMapper.java
tide-canvas-server/src/main/java/com/tidecanvas/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUserDetails.java  SecurityUserDetailsService.java  SecurityUtils.java
tide-canvas-server/src/main/java/com/tidecanvas/service/: AdminRoleService.java  AiService.java  AuthService.java  EmailTemplateService.java  FileService.java  ImageGridService.java  OrderService.java  PaymentService.java  PointsService.java  RedeemService.java
tide-canvas-server/src/main/java/com/tidecanvas/util/: IpUtil.java
tide-canvas-server/src/main/resources/: application-dev.yml  application-docker-sample.yml  application-sample.yml
tide-canvas-server/src/main/resources/mapper/: AccessLogMapper.xml  AiTaskMapper.xml  CanvasProjectMapper.xml  SysUserMapper.xml
(+1031 files in other folders)
